# jenkinsboard

./: .gitignore  README.md  pom.xml
jenkins/: pom.xml
jenkins-client/: pom.xml
jenkins-client/src/main/java/com/taobao/tae/jenkins/: JenkinsServer.java
jenkins-client/src/main/java/com/taobao/tae/jenkins/client/: JenkinsHttpClient.java  PreemptiveAuth.java
jenkins-client/src/main/java/com/taobao/tae/jenkins/model/: Artifact.java  BaseModel.java  Build.java  BuildResult.java  BuildWithDetails.java  Computer.java  ComputerWithDetails.java  Job.java  JobWithDetails.java  LabelWithDetails.java  MainView.java
jenkins-client/src/test/java/com/taobao/tae/jenkins/: JenkinsServerIntegration.java
jenkins/src/main/java/com/taobao/tae/ewall/: JenkinsServer.java
jenkins/src/main/java/com/taobao/tae/ewall/client/: JenkinsHttpClient.java  PreemptiveAuth.java
jenkins/src/main/java/com/taobao/tae/ewall/model/: Artifact.java  BaseModel.java  Build.java  BuildResult.java  BuildStatus.java  BuildWithDetails.java  ChildReports.java  ChildReportsChild.java  ChildReportsChildResult.java  ClassCases.java  Computer.java  ComputerWithDetails.java  Job.java  JobWithDetails.java  LabelWithDetails.java  MainView.java  MethodCases.java  TestReport.java  TriggerThreshold.java
jenkins/src/test/java/com/taobao/tae/ewall/: JenkinsServerIntegration.java
model/: pom.xml
model/src/main/java/com/taobao/tae/ewall/: BaseDO.java  FeatureSupport.java  Page.java
model/src/main/java/com/taobao/tae/ewall/job/: JobDO.java  JobType.java  JobsRelationDO.java
model/src/main/java/com/taobao/tae/ewall/lock/: Resources.java  ResourcesLockDO.java  ResourcesPriority.java
model/src/main/java/com/taobao/tae/ewall/pipeline/: Grid.java  Pipeline.java  PipelineDo.java  PipelineGroupDO.java
model/src/main/java/com/taobao/tae/ewall/project/: BuildProjectGridImpl.java  DefaultProjectGridImpl.java  ProjectDO.java  ProjectGrid.java  ProjectGridImpl.java  ProjectType.java
model/src/main/java/com/taobao/tae/ewall/system/: SystemDO.java  SystemType.java
model/src/main/java/com/taobao/tae/ewall/util/: DomainUtil.java  JenkinsResult.java
model/src/test/java/com/taobao/tae/project/: ProjectGridImplTest.java
persistence/: pom.xml  tree.txt
persistence/src/main/java/com/taobao/tae/ewall/dao/: BuildPipelineDao.java  BuildProjectDao.java  BuildTestReportDao.java  JobDao.java  JobsRelationDao.java  PipelineDao.java  PipelineGroupDao.java  ProjectDao.java  ResourcesLockDao.java
persistence/src/main/resources/ibatis/: ewall-sqlmap-config.xml
persistence/src/main/resources/ibatis/sqlmap/: ewall_build_pipeline.xml  ewall_build_project.xml  ewall_build_test_report.xml  ewall_job.xml  ewall_jobs_relation.xml  ewall_pipeline.xml  ewall_pipeline_group.xml  ewall_project.xml  ewall_resources_lock.xml
persistence/src/test/java/com/taobao/tae/ewall/dao/: BuildProjectTest.java  JobDaoTest.java  JobsRelationTest.java  PipelineGroupTest.java  PipelineTest.java  ProjectDaoTest.java  ProjectsRelationTest.java
persistence/src/test/resources/: ctx-test.xml  ewall-test.properties
service/: pom.xml
service/src/main/java/com/taobao/tae/ewall/service/: BuildPipelineService.java  BuildProjectService.java  BuildTestReportService.java  JobRelationService.java  JobService.java  PipelineGroupService.java  PipelineService.java  ProjectService.java  ResourcesLockService.java
service/src/main/java/com/taobao/tae/ewall/service/impl/: BuildPipelineServiceImpl.java  BuildProjectServiceImpl.java  BuildTestReportServiceImpl.java  JobRelationServiceImpl.java  JobServiceImpl.java  PipelineGroupServiceImpl.java  PipelineServiceImpl.java  ProjectServiceImpl.java  ResourcesLockServiceImpl.java
web/: pom.xml
web/src/main/java/com/taobao/tae/ewall/dashboard/job/: JobController.java  JobListController.java
web/src/main/java/com/taobao/tae/ewall/dashboard/pipeline/: PipelineController.java  PipelineGroupController.java
web/src/main/java/com/taobao/tae/ewall/dashboard/polling/: PipelinePerfomPolling.java  ProjectPerformPolling.java
web/src/main/java/com/taobao/tae/ewall/dashboard/project/: ProjectController.java  ProjectUtil.java
web/src/main/resources/: ewall.properties
web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml  servlet-context.xml
web/src/main/webapp/assets/css/: ace.min.css  ewall.css  font-awesome.min.css  glyphicons.css  halflings.css
web/src/main/webapp/assets/js/: bootstrap-pagination.js  mdropdownlist.js  pipeline-last-build-polling.js
web/src/main/webapp/view/dashboard/: calendar.html  chart.html  file-manager.html  form.html  gallery.html  icon.html  index.html  index.jsp  infrastructure.html  login.html  messages.html  table.html  tasks.html  typography.html  ui.html  widgets.html
web/src/main/webapp/view/dashboard/common/: footer.jsp  header.jsp  sidebar.jsp  topbar.jsp
web/src/main/webapp/view/dashboard/job/: joblist.jsp
web/src/main/webapp/view/dashboard/pipeline/: grouplist.jsp  pipelinelist.jsp  pipelinesetting.jsp
web/src/main/webapp/view/dashboard/project/: projectlist.jsp
web/src/test/java/com/jenkins/api/: JobApiTest.java  LoadApiTest.java  QueueApiTest.java  SystemApiTest.java
