<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ewall</artifactId>
        <groupId>com.taobao.tae</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ewall-service</artifactId>
    <packaging>jar</packaging>
    <name>ewall service</name>

    <dependencies>

        <dependency>
            <groupId>com.taobao.tae</groupId>
            <artifactId>ewall-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- 加入ITEST -->
        <dependency>
            <groupId>com.taobao.test</groupId>
            <artifactId>itest</artifactId>
        </dependency>

    </dependencies>
</project>
